{
    "name": "gadev/mbbank",
    "description": "API MBBANK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GaDev\\Mbbank\\": "src/"
        }
    },
    "authors": [{
        "name": "Nguyễn Tiến Dũng",
        "email": "1stnguyendung@gmail.com"
    }],
    "require": {
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-openssl": "*"
    }
}